# These commands are all known to bilby.gw.prior.
# Lines beginning "#" are ignored.
total_mass_source =  Uniform(name='total_mass', minimum=2, maximum=5, unit='$M_{\\odot}$')
mass_ratio = TruncatedGaussian(name='mass_ratio', mu=1.0, sigma=0.3, minimum=0.4, maximum=1.0)
chi_1 =  bilby.gw.prior.AlignedSpin(a_prior=Uniform(0, 0.4), z_prior=Uniform(-1, 1), name='chi_1', latex_label='$\\chi_1$')
chi_2 =  bilby.gw.prior.AlignedSpin(a_prior=Uniform(0, 0.4), z_prior=Uniform(-1, 1), name='chi_2', latex_label='$\\chi_2$')
luminosity_distance =  bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=10, maximum=300, unit='Mpc')
dec =  Cosine(name='dec')
ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn =  Sine(name='theta_jn')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
