# These commands are all known to bilby.gw.prior.
# Lines beginning "#" are ignored.
mass_1 = Constraint(name='mass_1', minimum=1.001398, maximum=10, unit='$M_{\\odot}$')
mass_2 = Constraint(name='mass_2', minimum=1.001398, maximum=10, unit='$M_{\\odot}$')
chirp_mass = Uniform(name='chirp_mass', minimum=0.8878743749999999, maximum=1.626355625, unit='$M_{\odot}$')
mass_ratio =  Uniform(name='mass_ratio', minimum=0.125, maximum=1.)
chi_1 =  bilby.gw.prior.AlignedSpin(a_prior=Uniform(0, 0.4), z_prior=Uniform(-1, 1), name='chi_1', latex_label='$\\chi_1$')
chi_2 =  bilby.gw.prior.AlignedSpin(a_prior=Uniform(0, 0.4), z_prior=Uniform(-1, 1), name='chi_2', latex_label='$\\chi_2$')
luminosity_distance =  bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=10, maximum=300, unit='Mpc')
dec =  Cosine(name='dec')
ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn =  Sine(name='theta_jn')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
